<html>
    <head>
        <title>Mascara Telefone</title>
        <script type="text/javascript">
            /* Mascaras ER */
            function mascara(o,f){
                v_obj=o
                v_fun=f
                setTimeout("execmascara()",1)
            }

            function execmascara(){
                v_obj.value=v_fun(v_obj.value)
            }

            function mtel(v){
                v=v.replace(/\D/g,"");             //Remove tudo o que nao e digito
                v=v.replace(/^(\d{2})(\d)/g,"($1)$2"); //Coloca parenteses em volta dos dois primeiros digitos
                v=v.replace(/(\d)(\d{4})$/,"$1-$2");    //Coloca hifen entre o quarto e o quinto digitos
                return v;
            }

            function id( el ){
                return document.getElementById( el );
            }

            window.onload = function(){
                id('telefone').onkeypress = function(){
                    mascara( this, mtel );
                }
            }
        </script>  
  
    </head>

    <body>  
  
        <input type="text" name="telefone" id="telefone" maxlength="15" />  
  
    </body>

</html> 
